<!DOCTYPE HTML>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<title>Hockey Game Manager</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="fan_interface_structure.css">

<script>
var user_ids = {};

$(document).ready(function() {
  	$("#show-event").click(function() {
		source = document.getElementById('selectGame');
		
		for(var i=(source.options.length-1); i>=0; i--){
			if(source.options[i].selected){			  	
				 document.getElementById('event-box').value = source.options[i].text + "\n\n- Event1\n- Event2\n- Event3\n- Event4\n...\n...";
			}	
		}
  	});
});	
</script>

</head>

<body>
<div class="box panel" action="/openid" method="POST">
	<fieldset class="boxBody">
	  <label>Fan Interface</label>	  
	</fieldset>
    
	<content>	  
            <td align="left">Games:</td> </br>
            <td align="left"><select name="selectGame" id="selectGame" style="width: 300px;">
	            <option value="game1">Team1 vs Team2</option>
                <option value="game2">Team3 vs Team4</option>	
               	<option value="game3">Team5 vs Team6</option>	
                <option value="game4">Team7 vs Team8</option>	
                <option value="game5">Team9 vs Team10</option>	
            </select></td>
            <button type="submit" id="show-event" class="btn" style="visibility: visible">Update</button>
        	</br> 
            <textarea readonly id="event-box" rows="4" style="width: 940px; height: 450px; margin-top: 10px; resize: none;">
blah blah blah event
            </textarea>          
	</content>
    
</div>
<footer id="main">
  Hockey Game Manager | CSE 218
</footer>

    <div id="content"></div>

</body>
</html>
